<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning Exercise</title>
    <link rel="stylesheet" href="css/positioning.css">
</head>
<body>
        <h2><a href="https://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h2>
        <div id="box-red" class="box">
            <img src="img/codeup-arrow.png" alt="CodeUp arrow">
            620-750 nm
        </div>

        <div id="box-orange" class="box">
            <img src="img/codeup-arrow.png" alt="CodeUp arrow">
            90-620 nm
        </div>

        <div id="box-yellow" class="box">
            <img src="img/codeup-arrow.png" alt="CodeUp arrow">
            570-590 nm
        </div>

        <div id="box-green" class="box">
            <img src="img/codeup-arrow.png" alt="CodeUp arrow">
            95-570 nm
        </div>

        <div id="box-blue" class="box">
            <img src="img/codeup-arrow.png" alt="CodeUp arrow">
            450-495 nm
        </div>

        <div id="box-pink" class="box">
            <img src="img/codeup-arrow.png" alt="CodeUp arrow">
            380-450 nm
        </div>

</body>
</html>